/**
\mainpage The mainpage documentation

Autor: <b>Wojciech Kogut</b>

\par Data utworzenia projektu
2018.04.22


[Szczegóły...](@ref REFSKWAlgs)
TODO


# Co to jest i do czego to służy {#CoTo}
TODO

# Jak z tego korzystać {#Jak}
\par Wskazywanie plików źródłowych
TODO
\endpar

\par Konwencje wywołań i plik ich oisu
TODO
\endpar

\par Struktura plików wyjściowych
TODO
\endpar

# Jak to działa {#JakToDziala}
caseinsensitive TODO
\par Instrukcje dla analizatora
TODO
;##ignorefile
\endpar

\par Konwersja kodu
TODO
rozwijanie makr
rozwijanie definicji (w bezpośredni sposób, bez argmentów)
rozwijanie rept
rozwijane include
\endpar

\par Sposób wykonywania symulacji
TODO
instrukcje warunkowe
instrukcje jednoargumentowe
instrukcje dwuarguentowe
wleczenie błędów funkcji
\endpar

# Jakie błędy zostaną wykryte {#CoDziala}
TODO

\par Głębokość stosu
TODO
\endpar

\par Przestrzeganie konwencji w procedurach
TODO
\endpar

\par Próba powrotu z procedury na niezerowym poziomie stosu lokalnego
TODO
\endpar

\par Mieszanie w funkcji instrukcji ret i reta
TODO
\endpar

\par Niedopasowanie instrukcji call/calla i ret/reta
TODO
\endpar

\par Modyfikacja stosu za pomocą add/sub SP
TODO
\endpar

\par Wywołania pośrednie
TODO
\endpar

\par Możliwość zakończenia funkcji bez powrotu
TODO
\endpar

# Jakie błędy NIE zostaną wykryte {#CoNieDziala}
\par Grzebanie na stosie za pomocą X(SP)
TODO
\endpar

\par swpb
TODO
\endpar








# XXX{XXX}
\par XXX
\code{.cpp}
cout << "Zwykły tekst" << KWDye("Czerwony tekst", KWDye::kwRed) << "Zwykły tekst\n";
cout << "Zwykły tekst" << KWDye(KWDye::kwBlue) << "Niebieski tekst\n";
cout << "Wciąż niebieski tekst" << KWDye(KWDye::kwDefault) << "Ponownie zwykły tekst\n";
\endcode\n\n
\note
UWAGA! W XXXXXXXXXX.
\endpar

*/
