/**
\mainpage The mainpage documentation

Zestaw ...

Autor: <b>Wojciech Kogut</b>

\par Data utworzenia projektu
2018.08.11

# Spis {#Start}
\par KWAlgs
Zestytmów.\n
<b>Autor</b>:   Wojciech Kogut
\n
<b>Data utworzenia projektu</b>:  2016.11.16
\n
<b>Wersja</b>:   v0.01
\n
<b>Data</b>:   2017.02.22
\n
[Szczegóły...](@ref REFSKWAlgs)\endpar

\par KWTracer
Makrhdhfhhfmu.\n
<b>Autor</b>:   Wojciech Kogut
\n
<b>Data utworzenia projektu</b>:  2016.06.26
\n
<b>Wersja</b>:   v1.04
\n
<b>Data</b>:   2016.07.28
\n
[Szczegóły...](@ref REFSKWTracer)\endpar

# KWAlgs{#REFSKWAlgs}
Plik źródłowy biblioteki: KWAlgs.hpp\n

Zestaw użytkowych algorytmów. \n \n

Autor: <b>Wojciech Kogut</b> \n
Data utworzenia projektu: 2016.11.05 \n

\par Wykorzystanie
...
\par Uwagi
...
\endpar

# KWColors{#REFSKWColors}
Plik źródłowy biblioteki: KWColors.hpp\n

Kolorowanie teksty w std::ostream.

Autor: <b>Wojciech Kogut</b> \n
Data utworzenia projektu: 2016.06.26 \n

\par Wykorzystanie klasy
Klas z biblioteki można używać w strumieniach std::ofstream. Bazową kalsą jest KWDye, jego działanie zależy od wywołanego konstruktora, KWDye(std::string s, KWColor c) pokoloruje tylko tekst 
przekazany w łańcuchu s, konstruktor KWDye(KWColor c) zmienia kolor całego strumienia znajdującego się za obiektem.\n\n
Kolory ustawiane są za pomocą zmiennej enum KWDye::KWColor.\n\n
Alternatywą dla KWDye są klasy Red, Green itp. będące pochodnymi KWDye ze sztywno ustalonym kolorem, rówież posiadają po dwa konstruktory (bez parametru KWColor c).\n\n
Przykładowe wykorzystanie:
\code{.cpp}
cout << "Zwykły tekst" << KWDye("Czerwony tekst", KWDye::kwRed) << "Zwykły tekst\n";
cout << "Zwykły tekst" << KWDye(KWDye::kwBlue) << "Niebieski tekst\n";
cout << "Wciąż niebieski tekst" << KWDye(KWDye::kwDefault) << "Ponownie zwykły tekst\n";
\endcode\n\n
To samo, z wykorzystaniem klas pochodnych:
\code{.cpp}
cout << "Zwykły tekst" << Red("Czerwony tekst") << "Zwykły tekst\n";
cout << "Zwykły tekst" << Blue() << "Niebieski tekst\n";
cout << "Wciąż niebieski tekst" << ResetColor() << "Ponownie zwykły tekst\n";
\endcode
\endpar

\par Konfiguracja
Wyłączenie kolorów polega na zdefiniowaniu stałej NOCOLORS przed dołączeniem pliku.\n\n
Standardowo biblioteka wykorzystuje mechanizmy dostępne na system Linux, aby włączyć tryb na Windows należy zdefiniować stałą WINOS, bez tego wyświetlane będą śmieci.
\note
UWAGA! W aktualnej wersji nie ma gotowego trybu dla Windowsów.
\endpar

*/
